antribute/actions/publish-dev-package/action.yml
name: Publish Dev Package
description: Gets a package's current version and appends dev.commit-sha onto the end of it, publishes it to NPM
author: Antribute, Inc.
inputs:
  npmToken:
    description: The token allowing you to publish to NPM
    required: true
  pkgPath:
    description: The local path to the package.json of the item you're trying to release
    required: false
    default: "./package.json"
runs:
  using: "composite"
  steps:
    - name: Install JSON Package
      shell: bash
      run: pnpm i -g json
    - name: Rename Selected Package Version
      shell: bash
      run: |
        # Get current version from package.json
        export CURRENT_VERSION=$(json -f ${{ inputs.pkgPath }} version)
        # Set a new, dev version
        export DEV_VERSION="${CURRENT_VERSION}-dev.${{ github.sha }}"
        # Log New Version for Verification
        echo "Publishing Package with Version ${DEV_VERSION}"
        # Update Package Version
        json -I -f ${{ inputs.pkgPath }} -e "this.version='${DEV_VERSION}'"
    - name: Publish @antribute/config to NPM
      uses: JS-DevTools/npm-publish@v2
      with:
        package: ${{ inputs.pkgPath }}
        tag: dev
        token: ${{ inputs.npmToken }}

antribute/open-source/.github/workflows/release-dev.yml
- name: Publish @antribute/config Dev Release to NPM
  uses: antribute/actions/publish-dev-package@main
  with:
    npmToken: ${{ secrets.NPM_TOKEN }}
    pkgPath: './packages/config/package.json'

antribute/open-source/.github/workflows/release-dev.yml
- name: Publish @antribute/backend-server-nextjs Dev Release to NPM
  uses: antribute/actions/publish-dev-package@main
  with:
    npmToken: ${{ secrets.NPM_TOKEN }}
    pkgPath: './packages/backend-server-nextjs/package.json'

antribute/open-source/.github/workflows/release-dev.yml
- name: Publish @antribute/backend-server-koa Dev Release to NPM
  uses: antribute/actions/publish-dev-package@main
  with:
    npmToken: ${{ secrets.NPM_TOKEN }}
    pkgPath: './packages/backend-server-koa/package.json'

antribute/open-source/.github/workflows/release-dev.yml
- name: Publish @antribute/tracking Dev Release to NPM
  uses: antribute/actions/publish-dev-package@main
  with:
    npmToken: ${{ secrets.NPM_TOKEN }}
    pkgPath: './packages/tracking/package.json'